<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="stringData"
            type="com.tv.uscreen.yojmatv.utils.stringsJson.converter.StringsHelper" />
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.tv.uscreen.yojmatv.utils.colorsJson.converter.ColorsHelper" />
        <variable
            name="playlistItem"
            type="com.tv.uscreen.yojmatv.beanModelV3.uiConnectorModelV2.EnveuVideoItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/NontonSize10">

        <FrameLayout
            android:id="@+id/searchItemImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/NontonSize15"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                style="@style/Custom.Widget.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="@dimen/list_lds_width"
                    android:layout_height="@dimen/list_lds_height"
                    android:background="@drawable/placeholder_landscape"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY" />

                <FrameLayout
                    android:id="@+id/flExclusive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-2dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/vip_badge_width"
                        android:layout_height="@dimen/vip_badge_height"
                        android:layout_gravity="center"
                        android:src="@{playlistItem.vipImageDrawable}"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flEpisode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="-2dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/episode_badge_width"
                        android:layout_height="@dimen/episode_badge_height"
                        android:layout_gravity="center"
                        android:src="@{playlistItem.episodeImageDrawable}"
                        tools:ignore="ContentDescription"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/flNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-2dp"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/vip_badge_width"
                        android:layout_height="@dimen/vip_badge_height"
                        android:src="@{playlistItem.newSeriesImageDrawable, default=@drawable/series_icon_120}"
                        tools:ignore="ContentDescription"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/flNewMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-2dp"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/vip_badge_width"
                        android:layout_height="@dimen/vip_badge_height"
                        android:src="@{playlistItem.newMoviesDrawable, default=@drawable/new_movie_120}"
                        tools:ignore="ContentDescription"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/NontonSize10"
            android:gravity="top"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="@+id/searchItemImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchItemImage"
            app:layout_constraintTop_toTopOf="@+id/searchItemImage">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/NontonSize4"
                android:layout_marginRight="@dimen/NontonSize10"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_bold"
                    android:maxLines="1"
                    android:text=" "
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.search_item_title_text_color) ? @color/search_item_title_text_color : Color.parseColor(colorsData.instance().data.config.search_item_title_text_color), default=@color/search_item_title_text_color}"
                    android:textSize="@dimen/search_title_item" />

                <TextView
                    android:id="@+id/tvEpisode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_medium"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.search_item_desc_text_color) ? @color/search_item_desc_text_color : Color.parseColor(colorsData.instance().data.config.search_item_desc_text_color), default=@color/search_item_desc_text_color}"
                    android:textSize="@dimen/search_desc_episode" />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/flDeleteWatchlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/NontonSize10"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:contentDescription="TODO"
                    android:gravity="center"
                    android:padding="@dimen/NontonSize5"
                    android:src="?attr/watchlist_delete_icon" />
            </FrameLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/NontonSize10"
            android:background="@color/transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchItemImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
