# Yojma

./: build.gradle  git_house_keeping.sh  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/java/com/breadgangtvnetwork/: SDKConfig.java
app/libs/: enveuandroidclient-debug.aar  enveuandroidsdk-debug.aar
app/release/: google-services.json
app/res/values/: strings.xml
app/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ColorsData.json  CountryList.json  SpanishStringsData.json  StringsData.json  index.html
app/src/main/java/com/breadgangtvnetwork/: ObservableRxList.java  OttApplication.java  OttMessagingService.java
app/src/main/java/com/breadgangtvnetwork/Bookmarking/: BookmarkingViewModel.java
app/src/main/java/com/breadgangtvnetwork/adapters/: CommonListingAdapter.kt  CommonShimmerAdapter.kt  HeaderAdapter.java
app/src/main/java/com/breadgangtvnetwork/baseModels/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java  HomeBaseViewModel.java
app/src/main/java/com/breadgangtvnetwork/beanModel/: AppUserModel.java  KeywordList.java  TabsBaseFragment.kt
app/src/main/java/com/breadgangtvnetwork/cms/: HelpActivity.kt
app/src/main/java/com/tv/: ObservableRxList.java  OttApplication.java  OttMessagingService.java
app/src/main/res/anim/: fade_in.xml  share_in.xml  splash_rotate_animation.xml  splash_zoom_in.xml  splash_zoom_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_color.xml  selector_plan_text.xml
app/src/main/res/drawable/: above_shado.xml  add_to_watchlist.xml  arrow_down.xml  back_icon_player.xml  badge_background.xml  bg_tab.xml  border_plan.xml  border_trial.xml  bottom_shadow.xml  cast_connected_icon.xml  checkbox_selector.xml  checked_state.xml  circle.xml  color_cursor.xml  cursor_bg.xml  curve_background.xml  curve_background_error.xml  default_dot.xml  default_player_pic.xml  detects_icon.xml  dialog_round_shape.xml  eye_disable.xml  eye_enable.xml  ic_account.xml  ic_addedlist.xml  ic_apply.xml  ic_avtar_bg.xml  ic_back.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_bell.xml  ic_buy_now.xml  ic_bx_play_circle.xml  ic_change_password.xml  ic_contact_us.xml  ic_delete.xml  ic_dob_icon.xml  ic_drow_icon.xml  ic_edit_user.xml  ic_ep_fast_forward.xml  (+82 more)
app/src/main/res/drawable-hdpi/: default_indicator.xml
app/src/main/res/drawable-mdpi/: ic_rectangle_background.xml  ic_rectangle_background_selected.xml  menu_item_text_selector_dark.xml  rounded_corner_textview_black.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner_inapp.xml  rounded_corner_textview_blue.xml
app/src/main/res/layout/: account_setting_activity.xml  activity_change_download_quality.xml  activity_change_language.xml  activity_content_pref_settings.xml  activity_content_preference.xml  activity_country_list.xml  activity_download_settings.xml  activity_downloaded_video.xml  activity_enter_otp.xml  activity_force_login.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_my_downloads.xml  activity_notification.xml  activity_payment_detail_page_plan.xml  activity_player.xml  activity_purchase.xml  activity_result.xml  activity_search.xml  activity_seekbar.xml  activity_select_subscription_plan.xml  activity_series_detail.xml  activity_signup.xml  activity_splash.xml  activity_terms_condition.xml  all_season_listing.xml  asset_detail_fragment.xml  avatar_item.xml  banner_layout.xml  bottom_sheet_contact.xml  card_row_shimmer.xml  cast_custome_player.xml  cast_expanded_controller_activity.xml  cast_intro_overlay.xml  change_language_item.xml  change_password_new.xml  circle_item.xml  (+180 more)
app/src/main/res/layout-land/: header_recycler_item.xml  layout_demo_grid.xml  row_slider_live.xml
app/src/main/res/layout-sw600dp-land/: activity_splash.xml  common_search_adapter.xml  header_recycler_item.xml  layout_demo_grid.xml  layout_hero_square_item.xml  row_episode_list.xml
app/src/main/res/layout-sw600dp-port/: grid_circle_item.xml  potrait_item.xml  potrait_shimmer.xml  potrait_two_item.xml  row_episode_list.xml
app/src/main/res/layout-sw720dp-land/: header_recycler_item.xml  layout_demo_grid.xml  row_episode_list.xml  row_slider_live.xml
app/src/main/res/menu/: delete_menu.xml  download_menu.xml  expanded_controller.xml  my_downloads_menu.xml  nav_drawer_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  secrets.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml
app/src/main/res/values-in/: arrays.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-th/: arrays.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: global_tracker.xml  provider_paths.xml
app/src/prod/debug/: google-services.json
app/src/prod/java/com/breadgangtvnetwork/: BuildConstants.java
app/src/prod/java/com/tv/: BuildConstants.java  SDKConfig.java
app/src/prod/release/: google-services.json
app/src/prod/res/values/: secrets.xml  strings.xml
app/src/prod/res/values-en/: strings.xml
app/src/qa/debug/: google-services.json
app/src/qa/java/com/breadgangtvnetwork/: BuildConstants.java  SDKConfig.java
app/src/qa/res/values/: secrets.xml  strings.xml
app/src/qa/res/values-en/: strings.xml
(+2829 files in other folders)
