// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.dagger_version = "2.38.1"
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.1'  // Performance Monitoring plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'

    }
}

allprojects {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

