plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id "org.sonarqube"
    // Apply the Performance Monitoring plugin
    id 'com.google.firebase.firebase-perf'



}
sonarqube
        {
            properties
                    {
                        property "sonar.projectName", "Ibralia_Go"
                        property "sonar.projectKey", "Ibralia_Go"
                        property "sonar.login", "d7f16cd4ee83ec18d938daadf38c183a9d7ead02"
                        //property "sonar.password", "Qwerty@123"
                    }
        }



android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.tv.uscreen.yojmatv"
        minSdkVersion 26
        targetSdkVersion 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
            vectorDrawables.useSupportLibrary = true
        }

//        renderscriptTargetApi 18
//        renderscriptSupportModeEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true
            minifyEnabled false
        }
        release {
            debuggable false
            multiDexEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        qa {
            dimension 'default'
            versionCode 9
            versionName "4.0.0"
            applicationId "tv.uscreen.yojmatv.qa"
            buildConfigField "String", "MOENGAGE_APP_ID", "\"RKRIA1W5XU7NWCY5X9935YBF\""
        }
        prod {
            dimension 'default'
            versionCode 13
            versionName "4.5.0"
            applicationId "tv.uscreen.yojmatv"
            buildConfigField "String", "MOENGAGE_APP_ID", "\"RKRIA1W5XU7NWCY5X9935YBF\""
        }
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        checkReleaseBuilds false
    }
//    compileOptions {
//        sourceCompatibility = 1.8
//        targetCompatibility = 1.8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }


}
ext.jwPlayerVersion = '4.11.0'
ext.exoplayerVersion = '2.17.1'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google and firebase......
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    //  implementation 'com.google.firebase:firebase-core:20.1.2'
    //  implementation 'com.google.android.gms:play-services-analytics:18.0.1'
    //  implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //noinspection GradleDependency
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.27.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:20.3.1'
    //Google cast
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.mediarouter:mediarouter:1.4.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'

    //Firebase crashlatics and analytics
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //Firebase dynamic links
    implementation 'com.google.firebase:firebase-dynamic-links'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    //Dagger Dependencies em
    implementation 'com.google.dagger:dagger:2.44.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'
    kapt 'com.google.dagger:dagger-compiler:2.44.2'
    //Shimmer recycleview liberary
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    ///Room Dependency
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //Firebase Analytics
    implementation 'com.google.android.play:core:1.10.3'
    implementation "com.android.installreferrer:installreferrer:2.2"
    //Image upload
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.59.1@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.59.1'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // implementation project(':enveusdk')
//    implementation project(':player')

    implementation files('libs/enveuandroidclient-debug.aar')
    implementation files('libs/enveuandroidsdk-debug.aar')
   // implementation project(':enveuandroidsdk')
   // implementation project(':enveuandroidclient')

    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-process:2.5.0")
    // Play billing library
    implementation 'com.android.billingclient:billing:5.2.0'
    implementation "com.jwplayer:jwplayer-core:$jwPlayerVersion"
    implementation "com.jwplayer:jwplayer-common:$jwPlayerVersion"
   /* implementation "com.jwplayer:jwplayer-chromecast:$jwPlayerVersion"*/
    implementation "androidx.mediarouter:mediarouter:1.4.0"
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'
    //Moengage SDK
    implementation(moengage.geofence)
    implementation(moengage.pushKit)
    implementation(moengage.pushAmpPlus)
    implementation(moengage.inboxUi)
    implementation(moengage.inboxCore)
    implementation(moengage.richNotification)
    implementation(moengage.deviceTrigger)
    implementation(moengage.pushAmp)
    implementation(moengage.inapp)
    implementation("com.moengage:moe-android-sdk:12.5.06")
    implementation("androidx.core:core:1.9.0")
    //Youbora
    implementation 'com.nicepeopleatwork:jwplayer-adapter:6.7.5'

//    implementation("androidx.appcompat:appcompat:1.6.0")
//    implementation("androidx.lifecycle:lifecycle-process:2.4.0")

    implementation ("com.hbb20:ccp:2.5.1")



}