<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="stringData"
            type="com.breadgangtvnetwork.utils.stringsJson.converter.StringsHelper" />

        <import type="android.graphics.Color" />

        <variable
            name="colorsData"
            type="com.breadgangtvnetwork.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rootScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/blurred_background_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/connection_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/connection"
                    layout="@layout/no_connection"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg_color"
                android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.app_bg_color) ? @color/app_bg_color : Color.parseColor(colorsData.instance().data.config.app_bg_color), default=@color/app_bg_color}"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/titleLayout"
                            android:layout_width="@dimen/more_profile_text_132"
                            android:layout_height="@dimen/more_profile_text_132"
                            android:background="@drawable/white_circle_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_text"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/more_profile_text_132"
                                android:background="@drawable/circle"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.profile_short_name_text_color) ? @color/profile_short_name_text_color : Color.parseColor(colorsData.instance().data.config.profile_short_name_text_color), default=@color/profile_short_name_text_color}"
                                android:textSize="@dimen/onboarding_textSize40"
                                android:visibility="visible" />
                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfilePic"
                            android:layout_width="@dimen/more_profile_text_132"
                            android:layout_height="@dimen/more_profile_text_132"
                            android:src="@drawable/default_profile_pic"
                            android:visibility="gone"
                            app:civ_border_color="@color/tph_hint_txt_color"
                            app:civ_border_width="@dimen/NontonSize1" />


                        <TextView
                            android:id="@+id/username_tv"
                            style="@style/TextView_semi_mediam_26"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.profile_long_name_text_color) ? @color/profile_long_name_text_color : Color.parseColor(colorsData.instance().data.config.profile_long_name_text_color), default=@color/profile_long_name_text_color}"
                            android:textAllCaps="false"
                            android:textSize="@dimen/signUp_26sp_text_size"
                            android:visibility="visible" />

                    </LinearLayout>


                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/more_Fragments_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/more_item"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <com.breadgangtvnetwork.utils.CustomProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/sign_up_padding_10dp"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</layout>