<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="stringData"
            type="com.breadgangtvnetwork.utils.stringsJson.converter.StringsHelper" />
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.breadgangtvnetwork.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.breadgangtvnetwork.activities.usermanagment.ui.ActivityLogin">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <include
            android:id="@+id/connection"
            layout="@layout/no_connection"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/login_main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="-16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bg_color"
                android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.app_bg_color) ? @color/app_bg_color : Color.parseColor(colorsData.instance().data.config.app_bg_color), default=@color/app_bg_color}">

                <com.breadgangtvnetwork.utils.CustomProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="@dimen/sign_up_padding_10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.413" />

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sign_up_padding_10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/name"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="@dimen/sign_up_margin50dp"
                    android:autofillHints=""
                    android:textColorHint="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_hint_txt_color) ? @color/tph_hint_txt_color : Color.parseColor(colorsData.instance().data.config.tph_hint_txt_color), default=@color/tph_hint_txt_color}"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_txt_color) ? @color/tph_txt_color : Color.parseColor(colorsData.instance().data.config.tph_txt_color), default=@color/tph_txt_color}"
                    android:hint="@{TextUtils.isEmpty(stringData.instance().data.config.login_email) ? @string/login_email : stringData.instance().data.config.login_email , default=@string/login_email}"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.412"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo"/>

                <EditText
                    android:id="@+id/password"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="@dimen/sign_up_padding_25dp"
                    android:autofillHints=""
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_txt_color) ? @color/tph_txt_color : Color.parseColor(colorsData.instance().data.config.tph_txt_color), default=@color/tph_txt_color}"
                    android:textColorHint="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_hint_txt_color) ? @color/tph_hint_txt_color : Color.parseColor(colorsData.instance().data.config.tph_hint_txt_color), default=@color/tph_hint_txt_color}"
                    android:hint="@{TextUtils.isEmpty(stringData.instance().data.config.login_pwd) ? @string/login_pwd : stringData.instance().data.config.login_pwd , default=@string/login_pwd}"
                    android:inputType="textPersonName|textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"/>


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/confirmPasswordEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/signUp_15dp_margin"
                    android:background="@null"
                    android:button="?attr/password_toggle"
                    android:thumb="@null"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/password"
                    app:layout_constraintEnd_toEndOf="@+id/password"
                    app:layout_constraintTop_toTopOf="@+id/password"
                    app:track="@null" />

                <Button
                    android:id="@+id/sign_up"
                    style="@style/buttonStyle"
                    android:layout_marginTop="@dimen/sign_up_margin32dp"
                    android:text="@{TextUtils.isEmpty(stringData.instance().data.config.login_sign_in) ? @string/login_sign_in : stringData.instance().data.config.login_sign_in , default=@string/login_sign_in}"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.main_btn_txt_color) ? @color/main_btn_txt_color : Color.parseColor(colorsData.instance().data.config.main_btn_txt_color), default=@color/main_btn_txt_color}"
                    android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.main_btn_selected_bg_color) ? @color/main_btn_selected_bg_color : Color.parseColor(colorsData.instance().data.config.main_btn_selected_bg_color), default=@color/main_btn_selected_bg_color}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.445"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password" />

                <Button
                    android:id="@+id/forget_password"
                    style="@style/buttonStyle_two"
                    android:background="@color/transparent"
                    android:text="@{TextUtils.isEmpty(stringData.instance().data.config.login_forgot_pwd) ? @string/login_forgot_pwd : stringData.instance().data.config.login_forgot_pwd , default=@string/login_forgot_pwd}"
                    android:layout_marginTop="15dp"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.login_fgt_pwd_btn_txt_color) ? @color/login_fgt_pwd_btn_txt_color : Color.parseColor(colorsData.instance().data.config.login_fgt_pwd_btn_txt_color), default=@color/login_fgt_pwd_btn_txt_color}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.445"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up"/>


                <TextView
                    android:id="@+id/orSign_up"
                    style="@style/TextView_Medium"
                    android:layout_marginTop="50dp"
                    android:text="@{TextUtils.isEmpty(stringData.instance().data.config.login_or_sign_in_with) ? @string/login_or_sign_in_with : stringData.instance().data.config.login_or_sign_in_with , default=@string/login_or_sign_in_with}"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.login_or_sign_in_with_txt_color) ? @color/login_or_sign_in_with_txt_color : Color.parseColor(colorsData.instance().data.config.login_or_sign_in_with_txt_color), default=@color/login_or_sign_in_with_txt_color}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forget_password"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/series_detail_now_playing_title_color"
                    android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.login_or_sign_in_with_line_color) ? @color/login_or_sign_in_with_line_color : Color.parseColor(colorsData.instance().data.config.login_or_sign_in_with_line_color), default=@color/login_or_sign_in_with_line_color}"
                    app:layout_constraintBottom_toBottomOf="@+id/orSign_up"
                    app:layout_constraintEnd_toStartOf="@+id/orSign_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/orSign_up" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.login_or_sign_in_with_line_color) ? @color/login_or_sign_in_with_line_color : Color.parseColor(colorsData.instance().data.config.login_or_sign_in_with_line_color), default=@color/login_or_sign_in_with_line_color}"
                    android:background="@color/series_detail_now_playing_title_color"
                    app:layout_constraintBottom_toBottomOf="@+id/orSign_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/orSign_up"
                    app:layout_constraintTop_toTopOf="@+id/orSign_up" />

                <View
                    android:id="@+id/socailview"
                    android:layout_width="@dimen/sign_up_116dp"
                    android:layout_height="@dimen/sign_up_73dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orSign_up" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fbButton"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:autofillHints="@null"
                    android:gravity="center"
                    android:inputType="textNoSuggestions"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/series_detail_now_playing_title_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="invisible"
                    app:layout_constraintBaseline_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/facebook_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook"
                    app:layout_constraintBottom_toBottomOf="@+id/socailview"
                    app:layout_constraintStart_toStartOf="@+id/socailview"
                    app:layout_constraintTop_toTopOf="@+id/socailview" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/apple_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_apply"
                    app:layout_constraintBottom_toBottomOf="@+id/socailview"
                    app:layout_constraintEnd_toEndOf="@+id/socailview"
                    app:layout_constraintTop_toTopOf="@+id/socailview" />

                <TextView
                    android:id="@+id/alreadyUser"
                    style="@style/TextView_Medium"
                    android:layout_marginTop="@dimen/_140sdp"
                    android:padding="2dp"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.login_do_not_have_an_account_txt_color) ? @color/login_do_not_have_an_account_txt_color : Color.parseColor(colorsData.instance().data.config.login_do_not_have_an_account_txt_color), default=@color/login_do_not_have_an_account_txt_color}"
                    android:text="@{TextUtils.isEmpty(stringData.instance().data.config.login_do_not_an_account) ? @string/login_do_not_an_account : stringData.instance().data.config.login_do_not_an_account , default=@string/login_do_not_an_account}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sign_in"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/socailview"/>

                <TextView
                    android:id="@+id/sign_in"
                    style="@style/TextView_Bold"
                    android:layout_marginStart="3dp"
                    android:padding="2dp"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.login_or_sign_in_with_txt_color) ? @color/login_or_sign_in_with_txt_color : Color.parseColor(colorsData.instance().data.config.login_or_sign_in_with_txt_color), default=@color/login_or_sign_in_with_txt_color}"
                    android:text="@{TextUtils.isEmpty(stringData.instance().data.config.login_signup) ? @string/login_signup : stringData.instance().data.config.login_signup , default=@string/login_signup}"
                    android:textSize="@dimen/signUp_14sp_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/alreadyUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/alreadyUser"
                    app:layout_constraintTop_toTopOf="@+id/alreadyUser" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>