<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/manage_account_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar_mange"
                layout="@layout/toolbar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/NontonSize15"
            android:paddingHorizontal="@dimen/signUp_20dp_margin">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/NontonSize30"
                    android:layout_gravity="left"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/my_profile"
                    android:textColor="?attr/change_language_text_color"
                    android:textSize="@dimen/manage_account_profile" />

                <ImageView
                    android:id="@+id/for_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/signUp_10dp_margin"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/ic_back"/>

            </FrameLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/series_detail_all_episode_txt_color"
                android:visibility="visible" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/NontonSize20"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/changepassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/NontonSize30"
                android:layout_gravity="left"
                android:fontFamily="@font/sfuitext_medium"
                android:text="@string/change_password"
                android:textColor="?attr/change_language_text_color"
                android:textSize="@dimen/manage_account_profile" />

            <ImageView
                android:id="@+id/for_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/signUp_10dp_margin"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/ic_back"/>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>