<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="stringData"
            type="com.breadgangtvnetwork.utils.stringsJson.converter.StringsHelper" />
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.breadgangtvnetwork.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.usermanagment.ui.ActivityForgotPassword">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forgot_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg_color"
            android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.app_bg_color) ? @color/app_bg_color : Color.parseColor(colorsData.instance().data.config.app_bg_color), default=@color/app_bg_color}">

            <com.breadgangtvnetwork.utils.CustomProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.345" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="-687dp">

                <LinearLayout
                    android:id="@+id/llnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/enter_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_medium"
                        android:lineSpacingExtra="2dp"
                        android:text="@{TextUtils.isEmpty(stringData.instance().data.config.forgot_enter_email) ? @string/forgot_enter_email : stringData.instance().data.config.forgot_enter_email , default=@string/forgot_enter_email}"
                        android:textAlignment="center"
                        android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.forget_title_text_color) ? @color/forget_title_text_color : Color.parseColor(colorsData.instance().data.config.forget_title_text_color), default=@color/forget_title_text_color}"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etPasswordRecoveryEmail"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:textColorHint="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_hint_txt_color) ? @color/tph_hint_txt_color : Color.parseColor(colorsData.instance().data.config.tph_hint_txt_color), default=@color/tph_hint_txt_color}"
                        android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_txt_color) ? @color/tph_txt_color : Color.parseColor(colorsData.instance().data.config.tph_txt_color), default=@color/tph_txt_color}"
                        android:hint="@{TextUtils.isEmpty(stringData.instance().data.config.forgot_email) ? @string/forgot_email : stringData.instance().data.config.forgot_email , default=@string/forgot_email}"
                        android:inputType=""
                        tools:ignore="TextFields" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="18dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/continue_btn_one"
                            style="@style/buttonStyle"
                            android:layout_width="match_parent"
                            android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.main_btn_txt_color) ? @color/main_btn_txt_color : Color.parseColor(colorsData.instance().data.config.main_btn_txt_color), default=@color/main_btn_txt_color}"
                            android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.main_btn_selected_bg_color) ? @color/main_btn_selected_bg_color : Color.parseColor(colorsData.instance().data.config.main_btn_selected_bg_color), default=@color/main_btn_selected_bg_color}"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/choose_pref_10dp"
                            android:text="@{TextUtils.isEmpty(stringData.instance().data.config.forgot_continue) ? @string/forgot_continue : stringData.instance().data.config.forgot_continue , default=@string/forgot_continue}"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/series_detail_now_playing_title_color"
            android:visibility="gone">
            <include
                android:id="@+id/connection"
                layout="@layout/no_connection"/>
        </LinearLayout>
    </LinearLayout>
</layout>