<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="stringData"
            type="com.tv.uscreen.yojmatv.utils.stringsJson.converter.StringsHelper" />

        <import type="android.graphics.Color" />

        <variable
            name="colorsData"
            type="com.tv.uscreen.yojmatv.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.tv.uscreen.yojmatv.activities.usermanagment.ui.ActivitySignUp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <include
            android:id="@+id/connection"
            layout="@layout/no_connection"
            android:visibility="gone">

        </include>


        <ScrollView
            android:id="@+id/login_main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="-16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bg_color"
                android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.app_bg_color) ? @color/app_bg_color : Color.parseColor(colorsData.instance().data.config.app_bg_color), default=@color/app_bg_color}"
                android:visibility="visible">


                <com.tv.uscreen.yojmatv.utils.CustomProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.413" />

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sign_up_padding_10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/onboarding_textSize16"
                    android:text="@string/back"
                    android:textAlignment="center"
                    android:textColor="@color/series_detail_now_playing_title_color"
                    android:textSize="@dimen/sign_up_text_size16sp"
                    android:visibility="gone"
                    app:drawableLeftCompat="@drawable/ic_baseline_arrow_back_ios_24"
                    app:layout_constraintEnd_toStartOf="@+id/logo"
                    app:layout_constraintHorizontal_bias="0.183"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/name"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="@dimen/sign_up_margin50dp"
                    android:hint="@{TextUtils.isEmpty(stringData.instance().data.config.signup_display_name) ? @string/signup_display_name : stringData.instance().data.config.signup_display_name , default=@string/signup_display_name}"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_txt_color) ? @color/tph_txt_color : Color.parseColor(colorsData.instance().data.config.tph_txt_color), default=@color/tph_txt_color}"
                    android:textColorHint="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_hint_txt_color) ? @color/tph_hint_txt_color : Color.parseColor(colorsData.instance().data.config.tph_hint_txt_color), default=@color/tph_hint_txt_color}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.412"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />


                <EditText
                    android:id="@+id/email"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="@dimen/sign_up_padding_25dp"
                    android:hint="@{TextUtils.isEmpty(stringData.instance().data.config.signup_email_address) ? @string/signup_email_address : stringData.instance().data.config.signup_email_address , default=@string/signup_email_address}"
                    android:inputType="textPersonName"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_txt_color) ? @color/tph_txt_color : Color.parseColor(colorsData.instance().data.config.tph_txt_color), default=@color/tph_txt_color}"
                    android:textColorHint="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_hint_txt_color) ? @color/tph_hint_txt_color : Color.parseColor(colorsData.instance().data.config.tph_hint_txt_color), default=@color/tph_hint_txt_color}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    tools:ignore="Autofill,TextFields" />


                <TextView
                    android:id="@+id/dOB"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="@dimen/sign_up_padding_25dp"
                    android:autofillHints=""
                    android:visibility="gone"
                    android:drawableLeft="@drawable/ic_dob_icon"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColorHint="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_hint_txt_color) ? @color/tph_hint_txt_color : Color.parseColor(colorsData.instance().data.config.tph_hint_txt_color), default=@color/tph_hint_txt_color}"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_txt_color) ? @color/tph_txt_color : Color.parseColor(colorsData.instance().data.config.tph_txt_color), default=@color/tph_txt_color}"
                    android:hint="@{TextUtils.isEmpty(stringData.instance().data.config.profile_dob) ? @string/profile_dob : stringData.instance().data.config.profile_dob , default=@string/profile_dob}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneLayout" />

                <LinearLayout
                    android:id="@+id/phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email"
                    android:layout_marginTop="25dp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/EditTextStyle"
                        android:layout_marginEnd="6dp"
                        android:padding="2.1dp"
                        app:ccp_textSize="@dimen/sign_up_et_text_size"
                        app:ccpDialog_textColor="@color/tph_txt_color"
                        app:ccpDialog_backgroundColor="@color/app_bg_color"
                        app:ccp_contentColor="@color/tph_txt_color"
                        app:ccp_arrowColor="@color/moe_white"/>

                    <EditText
                        android:id="@+id/phoneNumber"
                        style="@style/EditTextStyle"
                        android:layout_marginStart="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_txt_color) ? @color/tph_txt_color : Color.parseColor(colorsData.instance().data.config.tph_txt_color), default=@color/tph_txt_color}"
                        android:textColorHint="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_hint_txt_color) ? @color/tph_hint_txt_color : Color.parseColor(colorsData.instance().data.config.tph_hint_txt_color), default=@color/tph_hint_txt_color}"
                        android:hint="Enter Phone"
                        android:inputType="phone" />

                </LinearLayout>



                <EditText
                    android:id="@+id/password"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="@dimen/sign_up_padding_25dp"
                    android:hint="@{TextUtils.isEmpty(stringData.instance().data.config.signup_create_pwd) ? @string/signup_create_pwd : stringData.instance().data.config.signup_create_pwd , default=@string/signup_create_pwd}"
                    android:inputType="textPersonName|textPassword"
                    android:maxLength="20"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_txt_color) ? @color/tph_txt_color : Color.parseColor(colorsData.instance().data.config.tph_txt_color), default=@color/tph_txt_color}"
                    android:textColorHint="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_hint_txt_color) ? @color/tph_hint_txt_color : Color.parseColor(colorsData.instance().data.config.tph_hint_txt_color), default=@color/tph_hint_txt_color}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dOB"
                    tools:ignore="Autofill" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/radioPasswordEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/signUp_15dp_margin"
                    android:background="@null"
                    android:button="?attr/password_toggle"
                    android:thumb="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/password"
                    app:layout_constraintEnd_toEndOf="@+id/password"
                    app:layout_constraintTop_toTopOf="@+id/password"
                    app:track="@null" />


                <EditText
                    android:id="@+id/conf_password"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="@dimen/sign_up_padding_25dp"
                    android:hint="@{TextUtils.isEmpty(stringData.instance().data.config.signup_confirm_pwd) ? @string/signup_confirm_pwd : stringData.instance().data.config.signup_confirm_pwd , default=@string/signup_confirm_pwd}"
                    android:inputType="textPersonName|textPassword"
                    android:maxLength="20"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_txt_color) ? @color/tph_txt_color : Color.parseColor(colorsData.instance().data.config.tph_txt_color), default=@color/tph_txt_color}"
                    android:textColorHint="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_hint_txt_color) ? @color/tph_hint_txt_color : Color.parseColor(colorsData.instance().data.config.tph_hint_txt_color), default=@color/tph_hint_txt_color}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/confirmPasswordEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/signUp_15dp_margin"
                    android:background="@null"
                    android:button="?attr/password_toggle"
                    android:thumb="@null"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/conf_password"
                    app:layout_constraintEnd_toEndOf="@+id/conf_password"
                    app:layout_constraintTop_toTopOf="@+id/conf_password"
                    app:track="@null" />


                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="@dimen/choose_pref_16dp"
                    android:layout_height="@dimen/choose_pref_16dp"
                    android:layout_marginStart="@dimen/signUp_26dp"
                    android:padding="@dimen/signUp_8dp_margin"
                    android:background="@drawable/checkbox_selector"
                    android:button="@android:color/transparent"
                    android:buttonTint="@color/series_detail_now_playing_title_color"
                    android:checked="false"
                    android:textColor="@color/series_detail_now_playing_title_color"
                    android:textSize="@dimen/sign_up_et_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/termstext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/termstext" />

                <Button
                    android:id="@+id/sign_up"
                    style="@style/buttonStyle"
                    android:layout_marginTop="@dimen/sign_up_margin32dp"
                    android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.main_btn_selected_bg_color) ? @color/main_btn_selected_bg_color : Color.parseColor(colorsData.instance().data.config.main_btn_selected_bg_color), default=@color/main_btn_selected_bg_color}"
                    android:text="@{TextUtils.isEmpty(stringData.instance().data.config.signup_signup) ? @string/signup_signup : stringData.instance().data.config.signup_signup , default=@string/signup_signup}"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.main_btn_txt_color) ? @color/main_btn_txt_color : Color.parseColor(colorsData.instance().data.config.main_btn_txt_color), default=@color/main_btn_txt_color}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.445"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox" />


                <TextView
                    android:id="@+id/orSign_up"
                    android:visibility="gone"
                    style="@style/TextView_Medium"
                    android:layout_marginTop="@dimen/sign_up_margin32dp"
                    android:text="@{TextUtils.isEmpty(stringData.instance().data.config.signup_or_signup_with) ? @string/signup_or_signup_with : stringData.instance().data.config.signup_or_signup_with , default=@string/signup_or_signup_with}"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.signup_or_sign_up_with_txt_color) ? @color/signup_or_sign_up_with_txt_color : Color.parseColor(colorsData.instance().data.config.signup_or_sign_up_with_txt_color), default=@color/signup_or_sign_up_with_txt_color}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/series_detail_now_playing_title_color"
                    android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.signup_or_sign_up_with_line_color) ? @color/signup_or_sign_up_with_line_color : Color.parseColor(colorsData.instance().data.config.signup_or_sign_up_with_line_color), default=@color/signup_or_sign_up_with_line_color}"
                    app:layout_constraintBottom_toBottomOf="@+id/orSign_up"
                    app:layout_constraintEnd_toStartOf="@+id/orSign_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/orSign_up" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/series_detail_now_playing_title_color"
                    android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.signup_or_sign_up_with_line_color) ? @color/signup_or_sign_up_with_line_color : Color.parseColor(colorsData.instance().data.config.signup_or_sign_up_with_line_color), default=@color/signup_or_sign_up_with_line_color}"
                    app:layout_constraintBottom_toBottomOf="@+id/orSign_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/orSign_up"
                    app:layout_constraintTop_toTopOf="@+id/orSign_up" />

                <View
                    android:id="@+id/socailview"
                    android:visibility="gone"
                    android:layout_width="@dimen/sign_up_116dp"
                    android:layout_height="@dimen/sign_up_73dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orSign_up" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fbButton"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:autofillHints="@null"
                    android:gravity="center"
                    android:inputType="textNoSuggestions"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/series_detail_now_playing_title_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="invisible"
                    app:layout_constraintBaseline_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/facebook_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_facebook"
                    app:layout_constraintBottom_toBottomOf="@+id/socailview"
                    app:layout_constraintStart_toStartOf="@+id/socailview"
                    app:layout_constraintTop_toTopOf="@+id/socailview" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/apple_img"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_apply"
                    app:layout_constraintBottom_toBottomOf="@+id/socailview"
                    app:layout_constraintEnd_toEndOf="@+id/socailview"
                    app:layout_constraintTop_toTopOf="@+id/socailview" />

                <TextView
                    android:id="@+id/alreadyUser"
                    style="@style/TextView_Medium"
                    android:layout_marginTop="@dimen/sign_up_108dp"
                    android:layout_marginBottom="@dimen/sign_up_30dp"
                    android:padding="2dp"
                    android:text="@{TextUtils.isEmpty(stringData.instance().data.config.signup_already_have_an_account) ? @string/signup_already_have_an_account : stringData.instance().data.config.signup_already_have_an_account , default=@string/signup_already_have_an_account}"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.signup_already_have_an_account_txt_color) ? @color/signup_already_have_an_account_txt_color : Color.parseColor(colorsData.instance().data.config.signup_already_have_an_account_txt_color), default=@color/signup_already_have_an_account_txt_color}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sign_in"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/socailview" />

                <TextView
                    android:id="@+id/sign_in"
                    style="@style/TextView_Bold"
                    android:layout_marginStart="3dp"
                    android:padding="2dp"
                    android:text="@{TextUtils.isEmpty(stringData.instance().data.config.signup_signin) ? @string/signup_signin : stringData.instance().data.config.signup_signin , default=@string/signup_signin}"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.signup_sign_in_txt_color) ? @color/signup_sign_in_txt_color : Color.parseColor(colorsData.instance().data.config.signup_sign_in_txt_color), default=@color/signup_sign_in_txt_color}"
                    android:textSize="@dimen/signUp_14sp_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/alreadyUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/alreadyUser"
                    app:layout_constraintTop_toTopOf="@+id/alreadyUser" />

                <TextView
                    android:id="@+id/termstext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/signUp_10dp_margin"
                    android:layout_marginTop="@dimen/sign_up_padding_25dp"
                    android:layout_marginEnd="@dimen/sign_up_margin32dp"
                    android:fontFamily="@font/sfuitext_regular"
                    android:text=""
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.signup_i_accept_the_text_color) ? @color/signup_i_accept_the_text_color : Color.parseColor(colorsData.instance().data.config.signup_i_accept_the_text_color), default=@color/signup_i_accept_the_text_color}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.088"
                    app:layout_constraintStart_toEndOf="@+id/checkBox"
                    app:layout_constraintTop_toBottomOf="@+id/conf_password"
                    tools:text="I accept the Terms and Conditions and the Privacy Policy" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>