<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="expandabletext"
            type="String" />

        <variable
            name="casttext"
            type="String" />


        <variable
            name="crewtext"
            type="String" />

        <variable
            name="duration"
            type="String" />

        <variable
            name="responseApi"
            type="com.tv.uscreen.yojmatv.beanModelV3.uiConnectorModelV2.EnveuVideoItemBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/movie_detail_ll_margin_top"
                    android:layout_marginRight="@dimen/movie_detail_ll_margin_right">


                    <TextView
                        android:id="@+id/movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/mPremiumStatus"
                        android:ellipsize="end"
                        android:fontFamily="?attr/font_medium"
                        android:lineHeight="@dimen/movie_title_line_height"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@{responseApi.title}"
                        android:textColor="@color/series_detail_now_playing_title_color"
                        android:textSize="@dimen/detailTitleSize" />


                    <LinearLayout
                        android:id="@+id/mPremiumStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/NontonSize10"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_buy_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:fontFamily="?attr/font_bold"
                            android:gravity="center"
                            android:maxLines="3"
                            android:paddingLeft="@dimen/detailMorePaddingLeft"
                            android:paddingTop="@dimen/detailMorePaddingTop"
                            android:paddingRight="@dimen/detailMorePaddingLeft"
                            android:paddingBottom="@dimen/detailMorePaddingTop"
                            android:text="@string/more_buy_now"
                            android:textColor="@color/series_detail_now_playing_title_color"
                            android:textSize="@dimen/detailBuyNow"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_purchased"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:fontFamily="?attr/font_bold"
                            android:maxLines="3"
                            android:paddingLeft="@dimen/movie_metadata_txt_show_hide_padding_left"
                            android:paddingTop="@dimen/movie_metadata_txt_show_hide_padding_top"
                            android:paddingRight="@dimen/movie_metadata_txt_show_hide_padding_right"
                            android:paddingBottom="@dimen/movie_metadata_txt_show_hide_padding_bottom"
                            android:text="Purchased"
                            android:textColor="@color/series_detail_now_playing_title_color"
                            android:textSize="@dimen/detailBuyNow"
                            android:visibility="gone" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/movie_metadata_tag_margin_margin_right"
                        android:fontFamily="?attr/font_normal"
                        android:text="@{duration}"
                        android:textColor="@color/series_detail_now_playing_title_color"
                        android:textSize="@dimen/detailSubTitleSize" />

                    <TextView
                        android:id="@+id/tv_premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:fontFamily="?attr/font_bold"
                        android:paddingLeft="@dimen/NontonSize8"
                        android:paddingTop="@dimen/NontonSize3"
                        android:paddingRight="@dimen/NontonSize8"
                        android:paddingBottom="@dimen/NontonSize3"
                        android:text="@string/exclusive"
                        android:textColor="@color/series_detail_now_playing_title_color"
                        android:textSize="@dimen/detailPremium"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">

                <com.tv.uscreen.yojmatv.utils.helpers.ExpandableTextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="?attr/font_normal"
                    android:lineSpacingExtra="2sp"
                    android:maxLines="2"
                    android:text="@{responseApi.description.trim()}"
                    android:textColor="@color/series_detail_now_playing_title_color"
                    android:textSize="@dimen/font_medium" />

                <com.tv.uscreen.yojmatv.utils.helpers.ExpandableCardLayout
                    android:id="@+id/expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:el_expanded="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llCastView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/movie_detail_ll_margin_top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="?attr/font_bold"
                                android:text="@string/cast"
                                android:textColor="@color/tph_hint_txt_color"
                                android:textSize="@dimen/font_medium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cast_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="?attr/font_medium"
                                android:text="@{casttext}"
                                android:textColor="@color/tph_hint_txt_color"
                                android:textSize="@dimen/font_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCrewView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="?attr/font_bold"
                                android:text="@string/crew"
                                android:textColor="@color/tph_hint_txt_color"
                                android:textSize="@dimen/font_medium" />

                            <TextView
                                android:id="@+id/crew_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="?attr/font_medium"
                                android:text="@{crewtext}"
                                android:textColor="@color/tph_hint_txt_color"
                                android:textSize="@dimen/font_small" />
                        </LinearLayout>
                    </LinearLayout>

                </com.tv.uscreen.yojmatv.utils.helpers.ExpandableCardLayout>

                <LinearLayout
                    android:id="@+id/less_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/movie_detail_ll_margin_right"
                    android:paddingTop="@dimen/movie_detail_ll_margin_right"
                    android:paddingBottom="@dimen/movie_detail_ll_margin_right">

                    <TextView
                        android:id="@+id/text_expandable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="?attr/font_bold"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/detailMorePaddingLeft"
                        android:paddingTop="@dimen/detailMorePaddingTop"
                        android:paddingBottom="@dimen/detailMorePaddingTop"
                        android:text="@{expandabletext}"
                        android:textColor="@color/series_detail_episode_unselected_btn_txt_color"
                        android:textSize="@dimen/detailMore" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/likeIcon"
                        android:layout_width="@dimen/watchListWidth"
                        android:layout_height="@dimen/watchListHeight"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_margin="@dimen/NontonSize8"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="?attr/font_normal"
                        android:gravity="center"
                        android:text="@string/detail_page_like"
                        android:textColor="@color/series_detail_now_playing_title_color"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/watchList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/NontonSize15"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/addIcon"
                        android:layout_width="@dimen/watchListWidth"
                        android:layout_height="@dimen/watchListHeight"
                        android:layout_margin="@dimen/NontonSize8"
                        android:contentDescription="TODO"
                        android:src="@drawable/add_to_watchlist" />

                    <TextView
                        android:id="@+id/tvWatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="?attr/font_normal"
                        android:gravity="center"
                        android:text="@string/watchlist"
                        android:textColor="@color/series_detail_now_playing_title_color"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shareWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/NontonSize15"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/watchListWidth"
                        android:layout_height="@dimen/watchListHeight"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/NontonSize8"
                        android:contentDescription="TODO" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="?attr/font_normal"
                        android:gravity="center"
                        android:text="@string/detail_page_share"
                        android:textColor="@color/series_detail_now_playing_title_color"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>