<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.tv.uscreen.yojmatv.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <RelativeLayout
        android:id="@+id/cv_tvod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg_color"
        android:layout_margin="@dimen/NontonSize8"
        android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.app_bg_color) ? @color/app_bg_color : Color.parseColor(colorsData.instance().data.config.app_bg_color), default=@color/app_bg_color}">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- MOCK Layout (when you are still fetching data) -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sflMockContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/NontonSize8"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <View
                        android:id="@+id/header"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/NontonSize30"
                        android:background="?attr/shimmer_animation_dark"
                        android:visibility="gone" />


                    <View
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="16dp"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/shimmer_animation_dark" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </RelativeLayout>


</layout>