<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="stringData"
            type="com.tv.utils.stringsJson.converter.StringsHelper" />
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.tv.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/connection"
            layout="@layout/no_connection"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/change_password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/try_again_btn_txt_color"
            android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.app_bg_color) ? @color/app_bg_color : Color.parseColor(colorsData.instance().data.config.app_bg_color), default=@color/app_bg_color}">

            <com.tv.utils.CustomProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/sign_up_padding_10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.345" />

<!--            <ImageView-->
<!--                android:id="@+id/back_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_15sdp"-->
<!--                android:padding="@dimen/signUp_15dp_margin"-->
<!--                android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.back_icon_color) ? @color/back_icon_color : Color.parseColor(colorsData.loadJsonFromAsset().data.config.back_icon_color), default=@color/back_icon_color}"-->
<!--                android:background="@drawable/ic_baseline_arrow_back_ios_24"                app:layout_constraintBottom_toBottomOf="@+id/update_password_title"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/update_password_title" />-->

<!--            <TextView-->
<!--                android:id="@+id/update_password_title"-->
<!--                style="@style/TextView_Bold_large"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:text="@{TextUtils.isEmpty(stringData.loadJsonFromAsset().data.config.update_password_title) ? @string/change_pwd_change_pwd : stringData.loadJsonFromAsset().data.config.change_pwd_change_pwd , default=@string/change_pwd_change_pwd}"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <EditText
                android:id="@+id/password"
                style="@style/EditTextStyle"
                android:layout_marginTop="@dimen/_40sdp"
                android:autofillHints=""
                android:hint="@string/current_password_text"
                android:textColorHint="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_hint_txt_color) ? @color/tph_hint_txt_color : Color.parseColor(colorsData.instance().data.config.tph_hint_txt_color), default=@color/tph_hint_txt_color}"
                android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_txt_color) ? @color/tph_txt_color : Color.parseColor(colorsData.instance().data.config.tph_txt_color), default=@color/tph_txt_color}"
                android:inputType="textPersonName|textPassword"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/confirmPasswordEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/signUp_15dp_margin"
                android:background="@null"
                android:button="?attr/password_toggle"
                android:thumb="@null"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/password"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintTop_toTopOf="@+id/password"
                app:track="@null" />

            <EditText
                android:id="@+id/new_password"
                style="@style/EditTextStyle"
                android:layout_marginTop="@dimen/_40sdp"
                android:autofillHints=""
                android:textColorHint="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_hint_txt_color) ? @color/tph_hint_txt_color : Color.parseColor(colorsData.instance().data.config.tph_hint_txt_color), default=@color/tph_hint_txt_color}"
                android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_txt_color) ? @color/tph_txt_color : Color.parseColor(colorsData.instance().data.config.tph_txt_color), default=@color/tph_txt_color}"
                android:hint="@{TextUtils.isEmpty(stringData.instance().data.config.change_pwd_new_pwd) ? @string/change_pwd_new_pwd : stringData.instance().data.config.change_pwd_new_pwd , default=@string/change_pwd_new_pwd}"
                android:inputType="textPersonName|textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/newPasswordEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/signUp_15dp_margin"
                android:background="@null"
                android:button="?attr/password_toggle"
                android:thumb="@null"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/new_password"
                app:layout_constraintEnd_toEndOf="@+id/new_password"
                app:layout_constraintTop_toTopOf="@+id/new_password"
                app:track="@null" />

            <EditText
                android:id="@+id/conf_new_password"
                style="@style/EditTextStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:autofillHints=""
                android:textColorHint="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_hint_txt_color) ? @color/tph_hint_txt_color : Color.parseColor(colorsData.instance().data.config.tph_hint_txt_color), default=@color/tph_hint_txt_color}"
                android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.tph_txt_color) ? @color/tph_txt_color : Color.parseColor(colorsData.instance().data.config.tph_txt_color), default=@color/tph_txt_color}"
                android:hint="@{TextUtils.isEmpty(stringData.instance().data.config.change_pwd_confirm_pwd) ? @string/change_pwd_confirm_pwd : stringData.instance().data.config.change_pwd_confirm_pwd , default=@string/change_pwd_confirm_pwd}"
                android:inputType="textPersonName|textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_password" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/conf_newPasswordEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/signUp_15dp_margin"
                android:background="@null"
                android:button="?attr/password_toggle"
                android:thumb="@null"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/conf_new_password"
                app:layout_constraintEnd_toEndOf="@+id/conf_new_password"
                app:layout_constraintTop_toTopOf="@+id/conf_new_password"
                app:track="@null" />

            <Button
                android:id="@+id/update_password"
                style="@style/buttonStyle"
                android:layout_marginTop="@dimen/_40sdp"
                android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.main_btn_txt_color) ? @color/main_btn_txt_color : Color.parseColor(colorsData.instance().data.config.main_btn_txt_color), default=@color/main_btn_txt_color}"
                android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.main_btn_selected_bg_color) ? @color/main_btn_selected_bg_color : Color.parseColor(colorsData.instance().data.config.main_btn_selected_bg_color), default=@color/main_btn_selected_bg_color}"
                android:text="@{TextUtils.isEmpty(stringData.instance().data.config.change_pwd_update_pwd) ? @string/change_pwd_update_pwd : stringData.instance().data.config.change_pwd_update_pwd , default=@string/change_pwd_update_pwd}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conf_new_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
