<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.breadgangtvnetwork.utils.colorsJson.converter.ColorsHelper" />
        <variable
            name="playlistItem"
            type="com.breadgangtvnetwork.beanModelV3.uiConnectorModelV2.EnveuVideoItemBean" />
    </data>

    <com.breadgangtvnetwork.utils.thirdparty.RippleView
        android:id="@+id/rippleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rv_centered="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_image"
                    errorImage="@{@drawable/placeholder_circle}"
                    placeholder="@{@drawable/placeholder_circle}"
                    type="@{playlistItem.imageType}"
                    android:layout_width="@dimen/height_portrait_circle_large"
                    android:layout_height="@dimen/height_portrait_circle_large"
                    android:background="@drawable/placeholder_circle" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/font_normal"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.asset_title_text_color) ? @color/asset_title_text_color : Color.parseColor(colorsData.instance().data.config.asset_title_text_color), default=@color/asset_title_text_color}"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivContinuePlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="continue_watching_play_icon"
                    android:visibility="gone"/>

                <FrameLayout
                    android:id="@+id/flExclusive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/badge_background"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:fontFamily="?attr/font_normal"
                        android:gravity="center"
                        android:text="@string/exclusive"
                        android:textColor="@color/series_detail_now_playing_title_color"
                        android:textSize="@dimen/premiumSize" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@drawable/badge_background"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="?attr/font_normal"
                        android:gravity="center"
                        android:text="@string/new_badge"
                        android:textColor="@color/series_detail_now_playing_title_color"
                        android:textSize="@dimen/newSize" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/flNewMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-2dp"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/vip_badge_width"
                        android:layout_height="@dimen/vip_badge_height"
                        android:src="@{playlistItem.newMoviesDrawable, default=@drawable/new_movie_120}"
                        />
                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llContinueProgress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/continue_watching_progress_height"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/NontonSize4"
                android:layout_marginTop="@dimen/NontonSize6"
                android:layout_marginRight="@dimen/NontonSize4"
                android:layout_marginBottom="@dimen/NontonSize6"
                android:background="@drawable/rounded_button2"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/pbProcessing"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/progress_continue_watching" />
            </LinearLayout>
        </LinearLayout>

    </com.breadgangtvnetwork.utils.thirdparty.RippleView>
</layout>