<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/NontonSize5"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/titleHeading"
            layout="@layout/heading_rails" />

        <com.tv.uscreen.yojmatv.utils.helpers.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recycler_view_list3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/series_detail_now_playing_title_color"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:numColumns="auto_fit"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_9sdp"
            android:paddingRight="@dimen/_9sdp"
            android:stretchMode="columnWidth"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_layout="@layout/shimmer_item2"
            app:shimmer_demo_layout_manager_type="linear_horizontal" />

        <include
            android:id="@+id/shimmer"
            layout="@layout/shimmer_item2"
            android:visibility="gone" />

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NontonSize1"
            android:layout_marginTop="@dimen/NontonSize3"
            android:background="@color/transparent" />
    </LinearLayout>
</layout>
