<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.tv.uscreen.utils.CustomProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:visibility="gone" />

            <com.tv.uscreen.utils.helpers.CustomSwipeToRefresh xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="false"
                    android:background="@color/series_detail_now_playing_title_color"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none" />
            </com.tv.uscreen.utils.helpers.CustomSwipeToRefresh>

            <LinearLayout
                android:id="@+id/transparent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/no_connection_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/series_detail_now_playing_title_color"
                android:visibility="gone">

                <include
                    android:id="@+id/connection"
                    layout="@layout/no_connection"></include>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_result_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include
                    android:id="@+id/no_result_found"
                    layout="@layout/noresultfound" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</layout>