<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#231F20"
        android:padding="18dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/font_bold"
            android:text="@string/developer_information"
            android:textColor="@color/series_detail_now_playing_title_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="?attr/font_medium"
            android:text="@string/app"
            android:textColor="@color/tph_hint_txt_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <View
            android:id="@+id/view_separator_app"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/series_detail_now_playing_title_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="?attr/font_normal"
            android:textColor="@color/series_detail_now_playing_title_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/view_separator_app"
            tools:text="User Id : 12345" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="?attr/font_normal"
            android:textColor="@color/series_detail_now_playing_title_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_user_id"
            tools:text="App Version:" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="?attr/font_medium"
            android:text="@string/device"
            android:textColor="@color/tph_hint_txt_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_app_version" />

        <View
            android:id="@+id/view_separator_device"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/series_detail_now_playing_title_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_device" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="?attr/font_normal"
            android:textColor="@color/series_detail_now_playing_title_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/view_separator_device"
            tools:text="Model: Device model" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_os"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="?attr/font_normal"
            android:textColor="@color/series_detail_now_playing_title_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_model"
            tools:text="OS : Android" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_device_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="?attr/font_normal"
            android:textColor="@color/series_detail_now_playing_title_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_os"
            tools:text="Version : 11" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="?attr/font_normal"
            android:textColor="@color/series_detail_now_playing_title_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_device_version"
            tools:text="Platform : Android" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="?attr/font_normal"
            android:textColor="@color/series_detail_now_playing_title_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_platform"
            tools:text="Date/Time : 12 Oct 2021 at 10:32 PM" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="all"
            android:fontFamily="?attr/font_normal"
            android:text="@string/internet"
            android:textColor="@color/series_detail_now_playing_title_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_date_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>