<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true">

        <com.jwplayer.pub.view.JWPlayerView
            android:id="@+id/jwplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.enveu.player.controls.EnveuPlayerControlView
            android:id="@+id/series_detail_all_episode_txt_colors"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/jwplayer"
            app:layout_constraintEnd_toEndOf="@id/jwplayer"
            app:layout_constraintStart_toStartOf="@id/jwplayer"
            app:layout_constraintTop_toTopOf="@id/jwplayer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>