<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="stringData"
            type="com.tv.utils.stringsJson.converter.StringsHelper" />
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.tv.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <RelativeLayout
        android:id="@+id/main_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_top_margin"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/header_bottom_margin"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/heading_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:text=""
                android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.rail_tittle_color) ? @color/rail_tittle_color : Color.parseColor(colorsData.instance().data.config.rail_tittle_color), default=@color/rail_tittle_color}"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/moreText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:paddingStart="@dimen/sign_up_padding_5dp"
                android:paddingTop="@dimen/sign_up_padding_5dp"
                android:paddingBottom="@dimen/sign_up_padding_5dp"
                android:text="@{TextUtils.isEmpty(stringData.instance().data.config.more_title_btn) ? @string/more_title_btn : stringData.instance().data.config.more_title_btn , default=@string/more_title_btn}"
                android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.rail_more_text_color) ? @color/rail_more_text_color : Color.parseColor(colorsData.instance().data.config.rail_more_text_color), default=@color/rail_more_text_color}"
                android:textSize="@dimen/signUp_14sp_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="334dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/shimmer_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/simmer_background" />

        </LinearLayout>
    </RelativeLayout>

</layout>
