<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <include
            android:id="@+id/titleHeading"
            layout="@layout/heading_rails" />

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <com.tv.uscreen.yojmatv.utils.helpers.carousel.Slider
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                app:animateIndicators="true"
                app:defaultIndicators="circle"
                app:hideIndicators="false"
                app:indicatorSize="8dp"
                app:intervalSecond="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleHeading"
                app:loopSlides="true" />
        </LinearLayout>

    </LinearLayout>

</layout>