<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="assetItem"
            type="com.breadgangtvnetwork.beanModelV3.uiConnectorModelV2.EnveuVideoItemBean" />

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.breadgangtvnetwork.utils.helpers.carousel.adapter.SliderAdapter" />

        <variable
            name="position"
            type="Integer" />
        <variable
            name="buttonTitle"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/try_again_btn_txt_color"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sliderImage"
                errorImage="@{@drawable/placeholder_potrait}"
                imageUrl="@{assetItem.posterURL}"
                placeholder="@{@drawable/placeholder_potrait}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/slider_image_content_discription"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/NontonSize160"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sliderImage" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <TextView
                    android:id="@+id/home_slider_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="@dimen/choose_pref_10dp"
                    android:layout_marginBottom="@dimen/choose_pref_10dp"
                    android:fontFamily="@font/bebasneue_regular"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/toolbar_back_button_width_70dp"
                    android:text="@{assetItem.title}"
                    android:textColor="@color/series_detail_all_episode_txt_color"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/home_slider_short_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_slider_title"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="@dimen/choose_pref_10dp"
                    android:fontFamily="@font/inter_regular"
                    android:maxLines="4"
                    android:paddingEnd="@dimen/toolbar_back_button_width_70dp"
                    android:text="@{assetItem.description}"
                    android:textColor="@color/series_detail_all_episode_txt_color"
                    android:textSize="17dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_slider_button"
                    android:layout_marginBottom="@dimen/choose_pref_10dp"
                    android:layout_below="@id/home_slider_short_description"
                    android:layout_width="154dp"
                    android:layout_height="@dimen/signUp_40dp_margin"
                    android:layout_marginStart="@dimen/NontonSize35"
                    android:layout_marginTop="@dimen/sign_up_padding_10dp"
                    android:layout_marginEnd="@dimen/NontonSize35"
                    app:cardCornerRadius="3dp"
                    app:cardBackgroundColor="#F50000"
                     >

                    <Button
                        android:id="@+id/btn_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:background="@color/transparent"
                        android:inputType="textCapSentences"
                        android:onClick="@{(view) -> adapter.itemClick(position)}"
                        android:layout_gravity="center"
                        android:textColor="@color/series_detail_all_episode_txt_color"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/choose_pref_10dp"
                    android:layout_below="@+id/home_slider_button"
                    android:layout_marginStart="@dimen/choose_pref_10dp"
                    android:layout_marginEnd="@dimen/choose_pref_10dp"
                    android:background="@android:color/white" />

            </RelativeLayout>


           <!-- <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:background="@drawable/ic_bg_balck"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

