<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCountryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/NontonSize12"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/NontonSize18"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="?attr/more_item_text_color"
                android:textSize="@dimen/nav_more_fragment_item_title" />


        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#454647"
            android:visibility="visible" />
    </LinearLayout>
</layout>