<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="?attr/font_normal"
            android:includeFontPadding="false"
            android:textColor="@color/series_detail_now_playing_title_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cody Fisher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="?attr/font_normal"
            android:includeFontPadding="false"
            android:textColor="@color/tph_hint_txt_color"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_sender_name"
            tools:text="10 min ago" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="?attr/font_normal"
            android:paddingBottom="4dp"
            android:includeFontPadding="false"
            android:textColor="@color/series_detail_now_playing_title_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tv_sent_time"
            app:layout_constraintStart_toStartOf="@id/tv_sender_name"
            app:layout_constraintTop_toBottomOf="@id/tv_sender_name"
            tools:text="Some message sent or received on the live chat. It might be from same or different platform." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>