<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/coustam_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="156.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/coustam_image" />

        <TextView
            android:id="@+id/home_slider_title"
            style="@style/TextView_Bold_26"
            android:layout_marginStart="35dp"
            android:text=""
            android:layout_marginTop="@dimen/signUp_40dp_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/home_slider_short_description"
            style="@style/TextView_Bold_36"
            android:layout_marginStart="35dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_slider_title" />

        <TextView
            android:id="@+id/home_slider_description"
            style="@style/TextView_Medium16"
            android:layout_marginStart="35dp"
            android:text=""
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_slider_short_description" />

        <androidx.cardview.widget.CardView
            android:id="@+id/home_slider_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/meta_btn_height"
            android:layout_marginStart="@dimen/NontonSize35"
            android:layout_marginTop="@dimen/signUp_15dp_margin"
            android:layout_marginEnd="@dimen/NontonSize35"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="@color/series_detail_now_playing_title_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_slider_description"
            android:layout_marginBottom="@dimen/_28sdp"
            >

            <Button
                android:id="@+id/btn_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfuitext_bold"
                android:background="@color/transparent"
                android:inputType="textCapSentences"
                android:text="Explore More"
                android:layout_gravity="center"
                android:textColor="@color/try_again_btn_txt_color"
                android:textSize="16sp"
                />



        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>