<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.tv.uscreen.yojmatv.utils.colorsJson.converter.ColorsHelper" />
        <variable
            name="playlistItem"
            type="com.tv.uscreen.yojmatv.beanModelV3.uiConnectorModelV2.EnveuVideoItemBean" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                style="@style/Custom.Widget.CardView"
                android:layout_width="wrap_content"
                card_view:cardBackgroundColor="@color/try_again_btn_txt_color"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/NontonSize120">


                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/NontonSize120"
                        android:background="@drawable/placeholder_landscape"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY" />

                    <FrameLayout
                        android:id="@+id/flNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/vip_badge_width"
                            android:layout_height="@dimen/vip_badge_height"
                            android:src="@{playlistItem.newSeriesImageDrawable, default=@drawable/series_icon_120}"
                            tools:ignore="ContentDescription"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/flNewMovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/vip_badge_width"
                            android:layout_height="@dimen/vip_badge_height"
                            android:src="@{playlistItem.newMoviesDrawable, default=@drawable/new_movie_120}"
                            tools:ignore="ContentDescription"/>
                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/NontonSize120"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:visibility="visible"
                            android:fontFamily="?attr/font_normal"
                            android:paddingTop="@dimen/NontonSize2"
                            android:paddingLeft="@dimen/_3sdp"
                            android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.asset_title_text_color) ? @color/asset_title_text_color : Color.parseColor(colorsData.instance().data.config.asset_title_text_color), default=@color/asset_title_text_color}"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:visibility="visible"
                            android:fontFamily="?attr/font_normal"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.asset_description_text_color) ? @color/asset_description_text_color : Color.parseColor(colorsData.instance().data.config.asset_description_text_color), default=@color/asset_description_text_color}"
                            android:textSize="@dimen/_9sdp" />


                    </LinearLayout>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/flExclusive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-2dp"
                    android:layout_marginTop="-2dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/vip_badge_width"
                        android:layout_height="@dimen/vip_badge_height"
                        android:layout_gravity="center"
                        android:src="@{playlistItem.vipImageDrawable}"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flEpisode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="-2dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/episode_badge_width"
                        android:layout_height="@dimen/episode_badge_height"
                        android:layout_gravity="center"
                        android:src="@{playlistItem.episodeImageDrawable, default=@drawable/episode_icon_120}"
                        tools:ignore="ContentDescription"/>
                </FrameLayout>




            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>
</layout>