<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="assetItem"
            type="com.tv.beanModelV3.uiConnectorModelV2.EnveuVideoItemBean" />

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.tv.utils.helpers.carousel.adapter.SliderAdapter" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <com.tv.utils.thirdparty.RippleView
        android:id="@+id/rippleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rv_centered="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/try_again_btn_txt_color"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sliderImage"
                errorImage="@{@drawable/placeholder_landscape}"
                imageUrl="@{assetItem.posterURL}"
                placeholder="@{@drawable/placeholder_landscape}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/slider_image_content_discription"
                android:onClick="@{(view) -> adapter.itemClick(position)}"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/exclusiveBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:background="@drawable/badge_background"
                android:fontFamily="?attr/font_normal"
                android:gravity="top|left"
                android:padding="2dp"
                android:text="@string/exclusive"
                android:textColor="@color/series_detail_now_playing_title_color"
                android:textSize="@dimen/exclusive_carousal_badge_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/newBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/new_badge_bottom_magin"
                android:background="@drawable/badge_background"
                android:fontFamily="?attr/font_normal"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/new_badge"
                android:textColor="@color/series_detail_now_playing_title_color"
                android:textSize="@dimen/exclusive_carousal_badge_size"
                android:visibility="@{assetItem.new ? View.VISIBLE : View.GONE,default=gone}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/above_shado"
                android:gravity="bottom"
                android:paddingStart="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="?attr/font_normal"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:textColor="@color/series_detail_now_playing_title_color"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/play_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="TODO"
                    android:gravity="bottom"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tv.utils.thirdparty.RippleView>
</layout>