<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.breadgangtvnetwork.utils.thirdparty.RippleView
        android:id="@+id/rippleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rv_centered="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sliderImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/slider_image_content_discription" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_channel_logo"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginRight="@dimen/_9sdp"
                android:contentDescription="@string/image_description"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/above_shado"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="?attr/font_normal"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="Watch Video ABC Episode 77 snndlkn kjbk kjbkj j"
                            android:textColor="@color/series_detail_now_playing_title_color"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="?attr/font_medium"
                            android:text="SONY MAX"
                            android:textColor="@color/series_detail_now_playing_title_color"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/player"
                            android:contentDescription="TODO" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.breadgangtvnetwork.utils.thirdparty.RippleView>
</layout>