<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.tv.uscreen.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <FrameLayout
        android:id="@+id/grid_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/try_again_btn_txt_color"
        android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.toolbar_bg_color) ? @color/toolbar_bg_color : Color.parseColor(colorsData.instance().data.config.toolbar_bg_color), default=@color/toolbar_bg_color}">

        <com.tv.uscreen.utils.CustomProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/toolbar_grid"
                    layout="@layout/toolbar">

                </include>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_recyclerview"
                    style="@style/Custom.Widget.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:numColumns="auto_fit"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:id="@+id/transparentLayout"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_connection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include
                        android:id="@+id/connection"
                        layout="@layout/no_connection">

                    </include>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>
</layout>
