<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.tv.uscreen.yojmatv.utils.colorsJson.converter.ColorsHelper" />
        <variable
            name="playlistItem"
            type="com.tv.uscreen.yojmatv.beanModelV3.uiConnectorModelV2.EnveuVideoItemBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/NontonSize12"
            android:paddingBottom="@dimen/NontonSize12">

            <FrameLayout
                android:id="@+id/searchItemImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/NontonSize15"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    style="@style/Custom.Widget.CardView"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="@dimen/list_lds_width"
                        android:layout_height="@dimen/list_lds_height"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY" />

                    <FrameLayout
                        android:id="@+id/flExclusive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="-2dp"
                        android:layout_marginTop="-2dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/vip_badge_width"
                            android:layout_height="@dimen/vip_badge_height"
                            android:layout_gravity="center"
                            android:src="@{playlistItem.vipImageDrawable}"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flEpisode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="-1dp"
                        android:layout_marginEnd="-2dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/episode_badge_width"
                            android:layout_height="@dimen/episode_badge_height"
                            android:layout_gravity="center"
                            android:src="@{playlistItem.episodeImageDrawable, default=@drawable/episode_icon_120}"
                            tools:ignore="ContentDescription"/>
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/flNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-2dp"
                        android:layout_gravity="end|bottom"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/vip_badge_width"
                            android:layout_height="@dimen/vip_badge_height"
                            android:src="@{playlistItem.newSeriesImageDrawable, default=@drawable/series_icon_120}"
                            tools:ignore="ContentDescription"/>
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/flNewMovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-2dp"
                        android:layout_gravity="end|bottom"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/vip_badge_width"
                            android:layout_height="@dimen/vip_badge_height"
                            android:src="@{playlistItem.newMoviesDrawable, default=@drawable/new_movie_120}"
                            tools:ignore="ContentDescription"/>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/NontonSize10"
                android:layout_marginRight="@dimen/NontonSize10"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintEnd_toStartOf="@id/flDeleteWatchlist"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchItemImage"
                app:layout_constraintTop_toTopOf="@+id/searchItemImage"
                android:id="@+id/list_details">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="2"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:ellipsize="end"
                        android:fontFamily="@font/sfuitext_bold"
                        android:maxLines="2"
                        android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.asset_title_text_color) ? @color/asset_title_text_color : Color.parseColor(colorsData.instance().data.config.asset_title_text_color), default=@color/asset_title_text_color}"
                        android:textSize="@dimen/signUp_16sp_text_size" />

                    <TextView
                        android:id="@+id/description_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:fontFamily="@font/sfuitext_medium"
                        android:maxLines="2"
                        android:minLines="2"
                        android:layout_marginTop="5dp"
                        android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.asset_description_text_color) ? @color/asset_description_text_color : Color.parseColor(colorsData.instance().data.config.asset_description_text_color), default=@color/asset_description_text_color}"
                        android:textSize="@dimen/list_description" />


                    <TextView
                        android:id="@+id/tvGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:fontFamily="@font/sfuitext_medium"
                        android:maxLines="1"
                        android:text=""
                        android:visibility="visible"
                        android:textColor="?attr/watchlist_item_episode_color"
                        android:textSize="@dimen/list_description" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/flDeleteWatchlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_weight="8"
                app:layout_constraintStart_toEndOf="@id/list_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="TODO"
                    android:gravity="center"
                    android:background="@drawable/ic_delete"
                    android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.myList_delete_icon_color) ? @color/myList_delete_icon_color : Color.parseColor(colorsData.instance().data.config.myList_delete_icon_color), default=@color/myList_delete_icon_color}"/>
            </FrameLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchItemImage" />
    </LinearLayout>




</layout>
