<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="expandabletext"
            type="String" />

        <variable
            name="casttext"
            type="String" />


        <variable
            name="crewtext"
            type="String" />

        <variable
            name="duration"
            type="String" />

        <variable
            name="responseApi"
            type="com.tv.beanModelV3.uiConnectorModelV2.EnveuVideoItemBean" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor">

        <com.tv.utils.CustomProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/rootScroll"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/player_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/try_again_btn_txt_color" />

                <ImageView
                    android:id="@+id/playerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

                <com.tv.utils.CustomProgressBar
                    android:id="@+id/pBar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <com.tv.utils.CustomProgressBar
                    android:id="@+id/playerBar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/NontonSize20"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/toolbar_back_arrow"
                        android:contentDescription="TODO" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/rootScroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <LinearLayout
                    android:id="@+id/detailSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/meta_details"
                        layout="@layout/layout_video_meta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:casttext="@{casttext}"
                        app:crewtext="@{crewtext}"
                        app:expandabletext="@{expandabletext}"
                        app:responseApi="@{responseApi.description.trim()}" />

                    <FrameLayout
                        android:id="@+id/fragment_user_interaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/movie_detail_ll_margin_left"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/movie_detail_ll_margin_left"
                        android:visibility="visible" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/series_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/mShimmer"
                layout="@layout/shimmer_layout_detail" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection">

            </include>

        </LinearLayout>

    </FrameLayout>
</layout>
