<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:id="@+id/changePassword_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.tv.uscreen.utils.CustomProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:context="com.tv.uscreen.activities.usermanagment.ui.ChangePasswordActivity"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_back"
                layout="@layout/toolbar"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/series_detail_now_playing_title_color"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="@dimen/_18sdp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/NontonSize20"
                    android:layout_marginTop="@dimen/signUp_30dp_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/signup_input_gradient"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/lock_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:contentDescription="TODO"
                            android:padding="@dimen/NontonSize1" />


                        <EditText
                            android:id="@+id/etNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/NontonSize30"
                            android:layout_marginRight="@dimen/NontonSize30"
                            android:background="@null"
                            android:fontFamily="@font/inter_medium"
                            android:hint="@string/confirm_password"
                            android:inputType="text|textNoSuggestions"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="?attr/app_edit_text_color"
                            android:textSize="@dimen/signUp_14sp_text_size" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/radioPasswordEye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:button="?attr/password_toggle"
                            android:thumb="@null"
                            app:track="@null" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/errorNewPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/NontonSize5"
                        android:textSize="@dimen/signUp_14sp_text_size"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/signUp_30dp_margin"
                        android:background="@drawable/signup_input_gradient"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/lock_icon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:contentDescription="TODO"
                            android:padding="@dimen/NontonSize1" />

                        <EditText
                            android:id="@+id/etConfirmNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/NontonSize30"
                            android:layout_marginRight="@dimen/NontonSize30"
                            android:background="@null"
                            android:fontFamily="@font/inter_medium"
                            android:hint="@string/new_password"
                            android:inputType="text|textNoSuggestions"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="?attr/app_edit_text_color"
                            android:textSize="@dimen/signUp_14sp_text_size" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/confirmPasswordEye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:button="?attr/password_toggle"
                            android:thumb="@null"
                            android:visibility="visible"
                            app:track="@null" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/errorNewPwdConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/NontonSize5"
                        android:layout_marginBottom="@dimen/NontonSize5"
                        android:textColor="@color/app_bg_color"
                        android:textSize="@dimen/signUp_14sp_text_size"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/signUp_30dp_margin"
                        android:background="@drawable/signup_input_gradient"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/lock_icon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:contentDescription="TODO"
                            android:padding="@dimen/NontonSize1" />

                        <EditText
                            android:id="@+id/etConfirmNewPassword1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/NontonSize30"
                            android:layout_marginRight="@dimen/NontonSize30"
                            android:background="@null"
                            android:fontFamily="@font/inter_medium"
                            android:hint="@string/new_password"
                            android:inputType="text|textNoSuggestions"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="?attr/app_edit_text_color"
                            android:textSize="@dimen/signUp_14sp_text_size" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/confirmPasswordEye1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:button="?attr/password_toggle"
                            android:thumb="@null"
                            android:visibility="visible"
                            app:track="@null" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/errorNewPwdConfirm1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/NontonSize5"
                        android:layout_marginBottom="@dimen/NontonSize5"
                        android:textColor="@color/app_bg_color"
                        android:textSize="@dimen/signUp_14sp_text_size"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tvChangePassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/signUp_40dp_margin"
                        android:layout_marginTop="@dimen/NontonSize35"
                        android:background="@drawable/signup_btn_gredient"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:lineHeight="@dimen/_35sdp"
                        android:text="@string/change_password"
                        android:textColor="@color/series_detail_now_playing_title_color"
                        android:textSize="@dimen/signUp_14sp_text_size" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/no_connection_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/series_detail_now_playing_title_color"
                android:visibility="gone">

                <include
                    android:id="@+id/connection"
                    layout="@layout/no_connection">

                </include>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>
