<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/try_again_btn_txt_color"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginStart="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:id="@+id/back_icon"
            app:layout_constraintBottom_toBottomOf="@+id/novelties_title"
            app:layout_constraintTop_toTopOf="@+id/novelties_title"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
        <TextView
            style="@style/TextView_Bold_large"
            android:text="Novelties"
            android:id="@+id/novelties_title"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/try_again_btn_txt_color"
            android:scrollIndicators="start"
            android:textSize="16dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/novelties_title"
            app:tabGravity="center"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabTextColor="@color/series_detail_now_playing_title_color">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arms" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ammo" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optics" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clothes" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accesories" />
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout_tv"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>