<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="stringData"
            type="com.tv.utils.stringsJson.converter.StringsHelper" />

        <import type="android.graphics.Color" />

        <variable
            name="colorsData"
            type="com.tv.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.app_bg_color) ? @color/app_bg_color : Color.parseColor(colorsData.instance().data.config.app_bg_color), default=@color/app_bg_color}">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            tools:context=".activities.orderHistory.ui.OrderHistoryActivity">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/back_icon"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/_15sdp"-->
        <!--                android:padding="5dp"-->
        <!--                android:src="@drawable/ic_baseline_arrow_back_ios_24"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/order_history_title"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/order_history_title">-->

        <!--            </ImageView>-->

        <!--            <TextView-->
        <!--                android:id="@+id/order_history_title"-->
        <!--                style="@style/TextView_Bold_large"-->
        <!--                android:layout_marginTop="@dimen/_25sdp"-->
        <!--                android:text="@{TextUtils.isEmpty(stringData.loadJsonFromAsset().data.config.order_history_title) ? @string/order_history_title : stringData.loadJsonFromAsset().data.config.order_history_title , default=@string/order_history_title}"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="@dimen/sign_up_16dp"
            android:layout_marginEnd="@dimen/sign_up_16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/order_history_item" />

        <com.tv.utils.CustomProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/no_order_history"
            android:textColor="@color/series_detail_now_playing_title_color"
            android:textSize="@dimen/signUp_15dp_margin"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection" />
        </LinearLayout>
    </RelativeLayout>
</layout>