<?xml version="1.0" encoding="utf-8"?>
<!--
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_plan"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plan_name_text"
            style="@style/TextView_Medium"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/plan_amount_text"
            style="@style/TextView_Medium"
            android:text=""
            android:layout_below="@id/plan_name_text"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>
</layout>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/main_lay"
            android:layout_width="168dp"
            android:layout_height="85dp"
            android:background="@drawable/border_plan"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/plan_name_text"
                style="@style/TextView_Medium"
                android:text=""
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/series_detail_now_playing_title_color"
                android:textAlignment="center"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/plan_amount_text"
                style="@style/TextView_Medium"
                android:text=""
                android:layout_marginTop="4dp"
                android:textColor="@color/series_detail_now_playing_title_color"
                android:fontFamily="@font/inter_bold"
                android:layout_below="@id/plan_name_text"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
