<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/mainLay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_inapp"
            android:clickable="true">


            <TextView
                android:id="@+id/plan_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/signUp_8dp_margin"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sfuitext_bold"
                android:text=""
                android:textColor="@color/series_detail_now_playing_title_color"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plan_name_text"
                android:layout_marginStart="@dimen/signUp_8dp_margin"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/plan_amount_text"
                android:ellipsize="end"
                android:fontFamily="@font/sfuitext_regular"
                android:text=""
                android:textColor="@color/series_detail_now_playing_title_color"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/plan_amount_text"
                android:layout_width="@dimen/_62sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/sfuitext_regular"
                android:gravity="center"
                android:text=""
                android:textColor="@color/series_detail_now_playing_title_color"
                android:textSize="12dp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>