<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.tv.uscreen.yojmatv.utils.colorsJson.converter.ColorsHelper" />
        <variable
            name="playlistItem"
            type="com.tv.uscreen.yojmatv.beanModelV3.uiConnectorModelV2.EnveuVideoItemBean" />
    </data>

    <com.tv.uscreen.yojmatv.utils.thirdparty.RippleView
        android:id="@+id/rippleView"
        rv_centered="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Custom.Widget.CardView"
                android:layout_width="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/try_again_btn_txt_color"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="@dimen/potarit_large_item_width"
                    android:layout_height="@dimen/potarit_large_item_height">

                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="@dimen/potarit_large_item_width"
                        android:layout_height="@dimen/potarit_large_item_height"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_potrait" />

                    <FrameLayout
                        android:id="@+id/flNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/vip_badge_width"
                            android:layout_height="@dimen/vip_badge_height"
                            android:src="@{playlistItem.newSeriesImageDrawable, default=@drawable/series_icon_120}"
                            tools:ignore="ContentDescription"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flNewMovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-2dp"
                        android:layout_marginTop="@dimen/NontonSize55"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/vip_badge_width"
                            android:layout_height="@dimen/vip_badge_height"
                            android:src="@{playlistItem.newMoviesDrawable, default=@drawable/new_movie_120}"
                            tools:ignore="ContentDescription"/>
                    </FrameLayout>


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="@dimen/potarit_large_item_width"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/potarit_large_item_height"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:visibility="gone"
                            android:fontFamily="?attr/font_normal"
                            android:paddingTop="@dimen/NontonSize2"
                            android:paddingLeft="@dimen/_3sdp"
                            android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.asset_title_text_color) ? @color/asset_title_text_color : Color.parseColor(colorsData.instance().data.config.asset_title_text_color), default=@color/asset_title_text_color}"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:visibility="gone"
                            android:fontFamily="?attr/font_normal"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.asset_description_text_color) ? @color/asset_description_text_color : Color.parseColor(colorsData.instance().data.config.asset_description_text_color), default=@color/asset_description_text_color}"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                </RelativeLayout>


                <FrameLayout
                    android:id="@+id/flExclusive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-2dp"
                    android:layout_marginStart="-2dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/vip_badge_width"
                        android:layout_height="@dimen/vip_badge_height"
                        android:layout_gravity="center"
                        android:src="@{playlistItem.vipImageDrawable}"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flEpisode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="-2dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/episode_badge_width"
                        android:layout_height="@dimen/episode_badge_height"
                        android:layout_gravity="center"
                        android:src="@{playlistItem.episodeImageDrawable, default=@drawable/episode_icon_120}"
                        tools:ignore="ContentDescription"/>
                </FrameLayout>




                <ImageView
                    android:id="@+id/ivContinuePlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="continue_watching_play_icon"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/llContinueProgress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/continue_watching_progress_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/NontonSize4"
                android:layout_marginTop="@dimen/NontonSize6"
                android:layout_marginRight="@dimen/NontonSize4"
                android:layout_marginBottom="@dimen/NontonSize6"
                android:background="@drawable/rounded_button2"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/pbProcessing"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminateOnly="false"
                    android:progress="10"
                    android:progressDrawable="@drawable/progress_continue_watching" />


            </LinearLayout>
        </LinearLayout>

    </com.tv.uscreen.yojmatv.utils.thirdparty.RippleView>

</layout>