<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rail_top_margin"
        android:layout_marginBottom="@dimen/rail_top_margin"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/titleHeading"
            layout="@layout/heading_rails" />

        <com.tv.utils.helpers.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recycler_view_list4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/header_left_margin"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_9sdp"
            android:paddingBottom="@dimen/_3sdp"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_layout="@layout/shimmer_item4"
            app:shimmer_demo_layout_manager_type="linear_horizontal"/>

        <include
            android:id="@+id/shimmer"
            layout="@layout/shimmer_item4"
            android:visibility="gone" />

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/transparent"
            android:visibility="gone" />
    </LinearLayout>
</layout>
