<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                style="@style/Custom.Widget.CardView"
                android:layout_width="@dimen/potrait_carousel_height"
                android:layout_height="@dimen/potrait_carousel_width"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sliderImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/placeholder_landscape"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/above_shado"
                        android:paddingLeft="@dimen/NontonSize8"
                        android:paddingRight="@dimen/NontonSize8"
                        android:paddingBottom="@dimen/NontonSize5">

                        <TextView
                            android:id="@+id/bannerlabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="?attr/font_medium"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="This is the label"
                            android:textColor="@color/series_detail_now_playing_title_color"
                            android:textSize="@dimen/TextSize15" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/bannerlabel"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/player"
                            android:contentDescription="TODO" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/NontonSize12"
                        android:gravity="right"
                        android:paddingLeft="@dimen/NontonSize10"
                        android:paddingRight="@dimen/NontonSize12">

                        <TextView
                            android:id="@+id/start_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="?attr/font_medium"
                            android:text="1"
                            android:textColor="@color/series_detail_now_playing_title_color"
                            android:textSize="@dimen/font_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="?attr/font_medium"
                            android:text="/"
                            android:textColor="@color/series_detail_now_playing_title_color"
                            android:textSize="@dimen/font_medium" />

                        <TextView
                            android:id="@+id/end_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="?attr/font_medium"
                            android:text="1"
                            android:textColor="@color/series_detail_now_playing_title_color"
                            android:textSize="@dimen/font_medium" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>