<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bannerRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rail_top_margin"
        android:layout_marginBottom="@dimen/rail_top_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/adMobView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center" />


    </RelativeLayout>

</layout>