<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@drawable/dialog_round_shape"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingBottom="@dimen/_30sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="?attr/font_bold"
        android:paddingTop="@dimen/_8sdp"
        android:text="@string/select_season"
        android:textColor="@color/series_detail_all_episode_txt_color"
        android:textSize="@dimen/_13sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/NontonSize5"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

</LinearLayout>