<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/NontonSize15"
        android:paddingBottom="@dimen/NontonSize15">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="?attr/font_normal"
            android:paddingLeft="@dimen/NontonSize10"
            android:paddingRight="@dimen/NontonSize10"
            android:textColor="?attr/change_language_text"
            android:textSize="@dimen/font_medium_large"
            tools:text="Ankur" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="?attr/tick_icon_language"
            android:paddingStart="@dimen/NontonSize10"
            android:paddingEnd="@dimen/NontonSize10" />
    </LinearLayout>

</layout>