<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="stringData"
            type="com.tv.uscreen.yojmatv.utils.stringsJson.converter.StringsHelper" />

        <import type="android.graphics.Color" />

        <variable
            name="colorsData"
            type="com.tv.uscreen.yojmatv.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <LinearLayout
        android:id="@+id/setting_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/try_again_btn_txt_color"
        android:orientation="vertical"
        android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.app_bg_color) ? @color/app_bg_color : Color.parseColor(colorsData.instance().data.config.app_bg_color), default=@color/app_bg_color}">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/settings_margin_top"
            android:paddingBottom="@dimen/NontonSize_10">

            <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingStart="@dimen/sign_up_padding_5dp"
                android:paddingTop="@dimen/sign_up_padding_5dp"
                android:paddingEnd="@dimen/sign_up_padding_5dp"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/title_text_change_language"
                    style="@style/TextView_Medium"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/NontonSize_10"
                    android:paddingLeft="@dimen/NontonSize_10"
                    android:paddingRight="@dimen/NontonSize_10"
                    android:text="@{TextUtils.isEmpty(stringData.instance().data.config.settings_change_lang) ? @string/settings_change_lang : stringData.instance().data.config.settings_change_lang , default=@string/settings_change_lang}"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.item_label_text_color) ? @color/item_label_text_color : Color.parseColor(colorsData.instance().data.config.item_label_text_color), default=@color/item_label_text_color}" />

                <TextView
                    android:id="@+id/language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="34dp"
                    android:fontFamily="@font/inter_medium"
                    android:paddingLeft="@dimen/NontonSize_10"
                    android:paddingRight="@dimen/NontonSize_10"
                    android:text="@string/spanish_change_language"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.settings_label_value_text_color) ? @color/settings_label_value_text_color : Color.parseColor(colorsData.instance().data.config.settings_label_value_text_color), default=@color/settings_label_value_text_color}"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/arrowImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_next_icon"
                    android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.setting_arrow_icon_color) ? @color/setting_arrow_icon_color : Color.parseColor(colorsData.instance().data.config.setting_arrow_icon_color), default=@color/setting_arrow_icon_color}" />
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/item_label_divider_color"
                android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.item_label_divider_color) ? @color/item_label_divider_color : Color.parseColor(colorsData.instance().data.config.item_label_divider_color), default=@color/item_label_divider_color}"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/video_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="@dimen/sign_up_padding_5dp">
                <TextView
                    android:id="@+id/streaming_txt"
                    style="@style/TextView_Medium"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/NontonSize_10"
                    android:paddingLeft="@dimen/NontonSize_10"
                    android:paddingRight="@dimen/NontonSize_10"
                    android:text="@{TextUtils.isEmpty(stringData.instance().data.config.settings_streaming_settings) ? @string/settings_streaming_settings : stringData.instance().data.config.settings_streaming_settings , default=@string/settings_streaming_settings}"
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.item_label_text_color) ? @color/item_label_text_color : Color.parseColor(colorsData.instance().data.config.item_label_text_color), default=@color/item_label_text_color}" />

                <TextView
                    android:id="@+id/quality_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="34dp"
                    android:fontFamily="@font/inter_medium"
                    android:paddingLeft="@dimen/NontonSize_10"
                    android:paddingRight="@dimen/NontonSize_10"
                    android:text=""
                    android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.settings_label_value_text_color) ? @color/settings_label_value_text_color : Color.parseColor(colorsData.instance().data.config.settings_label_value_text_color), default=@color/settings_label_value_text_color}"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/arrowImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_next_icon"
                    android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.setting_arrow_icon_color) ? @color/setting_arrow_icon_color : Color.parseColor(colorsData.instance().data.config.setting_arrow_icon_color), default=@color/setting_arrow_icon_color}" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/item_label_divider_color"
                android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.item_label_divider_color) ? @color/item_label_divider_color : Color.parseColor(colorsData.instance().data.config.item_label_divider_color), default=@color/item_label_divider_color}"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/content_perferences_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/sign_up_padding_5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Contentperferences_text1"
                    style="@style/TextView_Medium"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/choose_pref_10dp"
                    android:paddingLeft="@dimen/NontonSize_10"
                    android:paddingRight="@dimen/NontonSize_10"
                    android:text="@{TextUtils.isEmpty(stringData.instance().data.config.settings_content_preferences) ? @string/settings_content_preferences : stringData.instance().data.config.settings_content_preferences , default=@string/settings_content_preferences}" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#838A90"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/NontonSize_10"
            android:orientation="horizontal"
            android:paddingTop="@dimen/NontonSize15"
            android:paddingBottom="@dimen/NontonSize_10"
            android:visibility="gone">

            <TextView
                android:id="@+id/theme_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="?attr/font_normal"
                android:paddingLeft="@dimen/NontonSize_10"
                android:paddingRight="@dimen/NontonSize_10"
                android:text="Change Theme"
                android:textColor="?attr/change_language_text"
                android:textSize="@dimen/setting_change_theme" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/toolbarBackLeft"
                android:orientation="horizontal">


                <Switch
                    android:id="@+id/switch_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:theme="@style/SwitchTheme"
                    app:layout_constraintRight_toRightOf="parent" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?attr/more_item_bottom_line_color"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/NontonSize_10"
            android:layout_marginTop="@dimen/NontonSize8"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bingeWatch"
                android:layout_width="@dimen/settings_icon_width_size"
                android:layout_height="@dimen/settings_icon_height_size"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/bing_watch_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/NontonSize_10"
                android:layout_toRightOf="@+id/bingeWatch"
                android:fontFamily="?attr/font_normal"
                android:paddingRight="@dimen/NontonSize_10"
                android:text="@string/binge_setting"
                android:textColor="?attr/change_language_text"
                android:textSize="@dimen/setting_title" />


            <Switch
                android:id="@+id/binge_setting"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:theme="@style/SwitchTheme" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?attr/more_item_bottom_line_color"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/downloadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/NontonSize_10"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/download"
                android:layout_width="@dimen/settings_icon_width_size"
                android:layout_height="@dimen/settings_icon_height_size"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/download_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/NontonSize_10"
                android:layout_toRightOf="@+id/download"
                android:fontFamily="?attr/font_normal"
                android:paddingRight="@dimen/NontonSize_10"
                android:text="@string/download_settings"
                android:textColor="?attr/change_language_text"
                android:textSize="@dimen/setting_title" />


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:theme="@style/SwitchTheme"
                android:visibility="invisible" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?attr/more_item_bottom_line_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_kids_mode_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/NontonSize_10"
            android:layout_marginTop="@dimen/NontonSize_10"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_kids_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/NontonSize15"
                android:layout_toRightOf="@+id/iv_kids_image"
                android:fontFamily="?attr/font_normal"
                android:paddingRight="@dimen/NontonSize10"
                android:text="@string/kids_mode_pin"
                android:textColor="?attr/change_language_text"
                android:textSize="@dimen/setting_title" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:src="@drawable/right_direction_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_developer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolbarBackLeft"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_developer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/NontonSize15"
                android:layout_toEndOf="@+id/iv_developer_info"
                android:fontFamily="?attr/font_normal"
                android:paddingEnd="@dimen/NontonSize10"
                android:text="@string/developer_information"
                android:textColor="?attr/change_language_text"
                android:textSize="@dimen/setting_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:src="@drawable/right_direction_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/buildNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="?attr/font_normal"
                android:paddingBottom="14dp"
                android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.settings_version_txt_color) ? @color/settings_version_txt_color : Color.parseColor(colorsData.instance().data.config.settings_version_txt_color), default=@color/settings_version_txt_color}"
                android:textSize="@dimen/_14sdp"
                tools:text="v1.0" />
        </RelativeLayout>
    </LinearLayout>
</layout>