<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.tv.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <LinearLayout
        android:id="@+id/rv_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app_bg_color"
        android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.app_bg_color) ? @color/app_bg_color : Color.parseColor(colorsData.instance().data.config.app_bg_color), default=@color/app_bg_color}">


    <!-- MOCK Layout (when you are still fetching data) -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sf_shimmer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/series_shimmer_scroll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/NontonSize20"
                        app:layout_constraintDimensionRatio="H,16:9">


                        <RelativeLayout
                            android:id="@+id/flBackIconImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/backImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/NontonSize8"
                                android:contentDescription="TODO"
                                android:src="@drawable/back_icon_player"
                                />
                        </RelativeLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:keepScreenOn="true"
                            app:layout_constraintDimensionRatio="H,16:9">

                            <View
                                android:id="@+id/playerRoot"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:background="?attr/shimmer_animation_dark"
                                android:clickable="false"
                                android:keepScreenOn="true"
                                app:layout_constraintDimensionRatio="H,16:9"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </View>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/NontonSize8"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/NontonSize13"
                            android:layout_marginRight="@dimen/NontonSize50"
                            android:background="?attr/shimmer_animation_dark" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/NontonSize8"
                            android:layout_marginTop="@dimen/NontonSize10"
                            android:layout_marginRight="@dimen/NontonSize50"
                            android:background="?attr/shimmer_animation_dark" />

                        <View
                            android:layout_width="@dimen/NontonSize150"
                            android:layout_height="@dimen/NontonSize10"
                            android:layout_marginTop="@dimen/NontonSize10"
                            android:background="?attr/shimmer_animation_dark" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="@dimen/NontonSize10"
                            android:orientation="horizontal">


                            <View
                                android:layout_width="@dimen/NontonSize60"
                                android:layout_height="@dimen/NontonSize15"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="left|center_vertical"
                                android:background="?attr/shimmer_animation_dark" />

                            <View
                                android:layout_width="@dimen/NontonSize60"
                                android:layout_height="@dimen/NontonSize10"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginRight="@dimen/NontonSize30"

                                android:background="?attr/shimmer_animation_dark" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/NontonSize20"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/NontonSize10">

                            <View
                                android:layout_width="@dimen/NontonSize40"
                                android:layout_height="@dimen/NontonSize45"
                                android:layout_marginTop="8dp"
                                android:background="?attr/shimmer_animation_dark" />

                            <View
                                android:layout_width="@dimen/NontonSize40"
                                android:layout_height="@dimen/NontonSize45"
                                android:layout_marginLeft="@dimen/NontonSize10"
                                android:layout_marginTop="8dp"
                                android:background="?attr/shimmer_animation_dark" />

                            <View
                                android:layout_width="@dimen/NontonSize40"
                                android:layout_height="@dimen/NontonSize45"
                                android:layout_marginLeft="@dimen/NontonSize10"
                                android:layout_marginTop="8dp"
                                android:background="?attr/shimmer_animation_dark" />
                            <View
                                android:layout_width="@dimen/NontonSize40"
                                android:layout_height="@dimen/NontonSize45"
                                android:layout_marginLeft="@dimen/NontonSize10"
                                android:layout_marginTop="8dp"
                                android:background="?attr/shimmer_animation_dark"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sf_shimmer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/NontonSize5">


            <LinearLayout
                android:id="@+id/series_shimmer_scroll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/NontonSize8"
                android:orientation="vertical"
                android:visibility="visible">


                <View
                    android:layout_width="@dimen/NontonSize120"
                    android:layout_height="@dimen/NontonSize13"
                    android:layout_marginTop="@dimen/NontonSize8"
                    android:layout_marginRight="@dimen/NontonSize50"
                    android:background="?attr/shimmer_animation_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/NontonSize10"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/NontonSize8"
                        android:layout_marginRight="@dimen/NontonSize8"
                        android:layout_weight="13"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="?attr/shimmer_animation_dark" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/NontonSize8"
                    android:layout_marginTop="@dimen/NontonSize10"
                    android:layout_marginRight="@dimen/NontonSize50"
                    android:background="?attr/shimmer_animation_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/NontonSize10"
                    android:layout_marginTop="@dimen/NontonSize10"
                    android:layout_marginBottom="@dimen/NontonSize8"
                    android:background="?attr/shimmer_animation_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/NontonSize10"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/NontonSize8"
                        android:layout_marginRight="@dimen/NontonSize8"
                        android:layout_weight="13"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="?attr/shimmer_animation_dark" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/NontonSize8"
                    android:layout_marginTop="@dimen/NontonSize10"
                    android:layout_marginRight="@dimen/NontonSize50"
                    android:background="?attr/shimmer_animation_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/NontonSize10"
                    android:layout_marginTop="@dimen/NontonSize10"
                    android:layout_marginBottom="@dimen/NontonSize8"
                    android:background="?attr/shimmer_animation_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/NontonSize10"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/NontonSize8"
                        android:layout_marginRight="@dimen/NontonSize8"
                        android:layout_weight="13"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="?attr/shimmer_animation_dark" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/NontonSize8"
                    android:layout_marginTop="@dimen/NontonSize10"
                    android:layout_marginRight="@dimen/NontonSize50"
                    android:background="?attr/shimmer_animation_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/NontonSize10"
                    android:layout_marginTop="@dimen/NontonSize10"
                    android:layout_marginBottom="@dimen/NontonSize8"
                    android:background="?attr/shimmer_animation_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/NontonSize10"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/NontonSize8"
                        android:layout_marginRight="@dimen/NontonSize8"
                        android:layout_weight="13"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="?attr/shimmer_animation_dark" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/NontonSize8"
                    android:layout_marginTop="@dimen/NontonSize10"
                    android:layout_marginRight="@dimen/NontonSize50"
                    android:background="?attr/shimmer_animation_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/NontonSize10"
                    android:layout_marginTop="@dimen/NontonSize10"
                    android:layout_marginBottom="@dimen/NontonSize8"
                    android:background="?attr/shimmer_animation_dark" />

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sf_shimmer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/series_shimmer_scroll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/NontonSize8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/NontonSize150"
                        android:layout_height="@dimen/NontonSize15"
                        android:layout_marginTop="@dimen/NontonSize10"
                        android:background="?attr/shimmer_animation_dark" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/NontonSize10"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/NontonSize60"
                        android:layout_height="@dimen/NontonSize20"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/NontonSize10"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/NontonSize10"
                        android:layout_marginRight="@dimen/NontonSize40"
                        android:background="?attr/shimmer_animation_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/NontonSize10"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/NontonSize60"
                        android:layout_height="@dimen/NontonSize20"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/NontonSize10"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/NontonSize10"
                        android:layout_marginRight="@dimen/NontonSize40"
                        android:background="?attr/shimmer_animation_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/NontonSize10"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/NontonSize60"
                        android:layout_height="@dimen/NontonSize20"
                        android:background="?attr/shimmer_animation_dark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/NontonSize10"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/NontonSize10"
                        android:layout_marginRight="@dimen/NontonSize40"
                        android:background="?attr/shimmer_animation_dark" />

                </LinearLayout>


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>


</layout>