<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="stringData"
            type="com.tv.utils.stringsJson.converter.StringsHelper" />
        <import type="android.graphics.Color"/>
        <variable
            name="colorsData"
            type="com.tv.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <RelativeLayout
        android:id="@+id/Main_changeLang_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.app_bg_color) ? @color/app_bg_color : Color.parseColor(colorsData.instance().data.config.app_bg_color), default=@color/app_bg_color}">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_layout"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/video_quality_item"
                    tools:itemCount="2"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection"/>
        </LinearLayout>


    </RelativeLayout>

</layout>