<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="stringData"
            type="com.tv.uscreen.utils.stringsJson.converter.StringsHelper" />

        <import type="android.graphics.Color" />

        <variable
            name="colorsData"
            type="com.tv.uscreen.utils.colorsJson.converter.ColorsHelper" />
    </data>

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_shadow"
        android:paddingTop="@dimen/NontonSize15">


        <TextView
            android:id="@+id/title_text"
            style="@style/TextView_Medium"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:paddingLeft="@dimen/NontonSize10"
            android:paddingRight="@dimen/NontonSize10"
            android:text=""
            android:textColor="@{TextUtils.isEmpty(colorsData.instance().data.config.item_label_text_color) ? @color/item_label_text_color : Color.parseColor(colorsData.instance().data.config.item_label_text_color), default=@color/item_label_text_color}"
            tools:text="Item" />

        <!--<TextView
            android:id="@+id/second_title_text"
            style="@style/TextView_Medium"
            android:layout_below="@id/title_text"
            android:layout_gravity="center"

            android:paddingLeft="@dimen/NontonSize10"
            android:paddingRight="@dimen/NontonSize10"
            android:text="" />
-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title_text"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/item_label_divider_color"
            android:backgroundTint="@{TextUtils.isEmpty(colorsData.instance().data.config.item_label_divider_color) ? @color/item_label_divider_color : Color.parseColor(colorsData.instance().data.config.item_label_divider_color), default=@color/item_label_divider_color}" />
    </RelativeLayout>

</layout>